.stream1 {
  border: 3px solid black;
  box-sizing: border-box;

  position: absolute;

  left: 60px;
  width: 300px;
  top: 60px;
  bottom: 60px;

  overflow: scroll;
}

.stream2 {
  border: 3px solid black;
  box-sizing: border-box;

  position: absolute;

  left: 420px;
  width: 300px;
  top: 60px;
  bottom: 60px;

  overflow: scroll;
}

.top {
  border: 3px solid blue;
  box-sizing: border-box;
  height: 100px;
}

.bottom {
  border: 3px solid blue;
  box-sizing: border-box;
  height: 100px;
}

.data {
  border: 3px solid red;
  box-sizing: border-box;
}
